# prueba-usuarios

./: README.md  build.gradle  settings.gradle
src/main/java/com/jdbayer/prueba/: PruebaNisumApplication.java
src/main/java/com/jdbayer/prueba/api/controllers/: UserController.java
src/main/java/com/jdbayer/prueba/api/exceptions/: ErrorTokenException.java  NotExistPhoneException.java  NotExistUserException.java
src/main/java/com/jdbayer/prueba/api/models/dto/: PhoneDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/jdbayer/prueba/api/models/entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/jdbayer/prueba/api/models/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/com/jdbayer/prueba/api/models/requests/: AuthenticationRequest.java  PhoneRequest.java  UserRequest.java
src/main/java/com/jdbayer/prueba/api/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/jdbayer/prueba/api/services/: PhoneService.java  UserService.java
src/main/java/com/jdbayer/prueba/config/controller/: ControllerAdvice.java
src/main/java/com/jdbayer/prueba/config/security/: ApplicationConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/jdbayer/prueba/config/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/data/: schema.sql
src/main/resources/postman/: Prueba Tecnica.postman_collection.json
src/test/java/com/jdbayer/prueba/: PruebaNisumApplicationTests.java
(+13 files in other folders)
